{
    "configurations": [
        {
            "name": "mai-OS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "__is_kernel",
                "__arch_x86_64",
            ],
            "compilerPath": "${workspaceFolder}/tools/compiler/bin/x86_64-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-g",
                "-ffreestanding",
                "-fno-exceptions",
                "-fno-rtti",
                "-nostdlib",
                "-lgcc",
                "-masm=intel",
                " -O2"
            ]
        }
    ],
    "version": 4
}